{
    experimentalTernaries: true,
    experimentalOperatorPosition: "start",

    printWidth: 80,
    tabWidth: 2,
    useTabs: false,

    semi: true,
    singleQuote: false,
    quoteProps: "as-needed",
    jsxSingleQuote: false,
    trailingComma: "all",
    bracketSpacing: true,
    objectWrap: "preserve",
    bracketSameLine: false,
    arrowParens: "always",
    rangeStart: 0,
    rangeEnd: Infinity,
    requirePragma: false,

    insertPragma: false,

    proseWrap: "preserve",
    htmlWhitespaceSensitivity: "css",
    vueIndentScript-and-style: false,
    endOfLine: "lf",
    embeddedLanguageFormatting: "auto",
    singleAttributePerLine: false,

    overrides: [
        {
            files: ".prettierrc",
            options: {
                parser: "json",
            },
        },
    ],
}
