################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# monitor = DP-4, 3840x2160@119.99, 0x0, 1
monitor = DP-4, highres@highrr, 0x0, 1
# monitor = HDMI-A-2, 1920x1080@74.97, 3840x800, 1
monitor = HDMI-A-2, highres@highrr, 3840x800, 1




