################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# monitor = DP-4, 3840x2160@119.99, 0x0, 1
# monitor = HDMI-A-2, 1920x1080@74.97, 3840x800, 1
# monitor = HDMI-A-2, highres@highrr, auto-right, 1

monitor = DP-6, highres@highrr, 0x0, 1
monitor = HDMI-A-2, highres@highrr, 3840x800, 1
monitor = DP-5, highres@highrr, -1080x100, 1, transform, 1


# 3 Monitors with 4k at 125% scale.
# monitor = DP-4, highres@highrr, 0x0, 1.25
# monitor = HDMI-A-2, highres@highrr, 3072x600, 1
# monitor = DP-6, highres@highrr, -1080x50, 1, transform, 1
