# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# Secrets/polkit agent, service enabled, this is a fallback that won't exec if already running
# Causes error for some reason, prolly permissions

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = mako        # Notification Daemon
exec-once = waybar      # bar
exec-once = hyprpaper   # wallpaper
exec-once = brave       # exec brave at startup

# Authentication daemon - required for GUI to request elevated priveleges.
# exec-once = systemctl --user start hyprpolkitagent

#########################
## Source Config Files ##
#########################

# Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# General/Appearance settings
source = ~/.config/hypr/modules/general.conf
# Input/Device settings
source = ~/.config/hypr/modules/input.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf





