# preload = /home/jack/Pictures/wallpapers/Gruvbox/Pink-Floyd-gruvbox-wallpaper-4k.png
# wallpaper = , /home/jack/Pictures/wallpapers/Gruvbox/Pink-Floyd-gruvbox-wallpaper-4k.png

preload = /home/jack/Pictures/wallpapers/Gruvbox/gruvbox_light_linux.png
wallpaper = , /home/jack/Pictures/wallpapers/Gruvbox/gruvbox_light_linux.png

# preload = /home/jack/Pictures/wallpapers/Gruvbox/gruvbox-light-arch-logo.png
# wallpaper = , /home/jack/Pictures/wallpapers/Gruvbox/gruvbox-light-arch-logo.png
