# xdg-desktop-portal-hyprland configuration
# Mostly for screen sharing I believe
# Calls from .config/xdg-desktop-portal/hyprland-portals.conf
# Using hypr portal then gtk portal fallback

screencopy {
    max_fps = 60
}
